/* FONT FACES */
@font-face {
    font-family: Roboto;
    src: url("assets/fonts/Roboto-Regular.ttf");
}

@font-face {
    font-family: Roboto-Bold;
    src: url("assets/fonts/Roboto-Bold.ttf");
}

/* ROOT */
:root {
    --normal: 'Roboto', sans-serif;
    --bold: 'Roboto-Bold', sans-serif;
    --skyblue: #1992D4;
    --bg: #E2E8F0;
    --sunglow: #FDCF48ff;
    --white-fill: invert(100%) sepia(2%) saturate(2%) hue-rotate(21deg) brightness(116%) contrast(100%);
}

/* GLBAL STYLES */
body {
    font-family: var(--normal);
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    width: 2rem;
}

button {
    background-color: var(--skyblue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius:30px;
    cursor: pointer;
}

input {
    width:100%;
}

/* PARENT */
.container {
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    grid-template-rows: auto 2fr;
    grid-gap: 0;
}

/* sidebar */
.sidebar {
    background-color: var(--skyblue);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 0.01fr 2fr 1fr;
    color: white;
}

.side-header {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    font-family: var(--bold);
    gap: 1rem;
    font-size: 2rem;
    margin-left: 1rem;
}

.sidebar .side-header img {
    justify-self: end;
    align-self: center;
    width: 2.5rem;
    filter: var(--white-fill);
}

.primary-directs {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.secondary-directs {
    margin-top:40px;
}

.sidebar ul {
    place-self: start;
    margin-left: 1.6rem;
}

.sidebar ul li a {
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    gap: 1rem;
    justify-items: start;
}

.sidebar ul li a img {
    justify-self: end;
    filter: var(--white-fill);
}

/* HEADER */
.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display:grid;
    grid-template-rows: 0.2fr 0.3fr; 
    grid-template-columns: 2fr 1.2fr;
    padding-bottom: 0;
    margin-bottom: 0;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* SEARCH BAR */
.form {
    display:grid;
    grid-template-columns: 100px 1fr;
    align-items:center;
}

.form button {
    border: none;
    background: none;
    color: #8b8ba7;
    justify-self:right;
}

.input {
    font-size: 0.9rem;
    background-color: transparent;
    width: calc(100% - 16px);
    height: 2rem;
    border: none;
    border-radius:30px;
    background-color: #E2E8F0;
    padding-left:10px;
}

.input:focus {
    outline:none;
}

.input::placeholder {
    padding-left:2px;
    color: black;
    opacity: 0.5;
}

/* HOME BUTTON */
.home-button {
    display:grid;
    grid-auto-flow: column;
    justify-content:center;
    place-items:center;
    font-family: var(--bold);
    font-size:20px;
    gap:16px;
}

.bell {
    width:32px;
}
.home-pfp {
    width: 48px;
    border-radius: 25px;
}

/* PROFILE BAR */
.profile-bar {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-self:start;
}

.profile-bar img {
    grid-row:1 / 3;
    grid-column: 1 / 2;
    justify-self:end;
    align-self:center;
    padding-right:10px;
    width: 75px;
    border-radius: 75px;
}
.admin-pretext {
    grid-row:1 / 2;
    grid-column: 2 / 3;
    align-self: end;
    font-family: var(--bold);
    padding-bottom:0;
    margin-bottom:0;
}

.profile-admin {
    grid-row:2 / 3;
    grid-column: 2 / 3;
    align-self: start;
    font-family: var(--bold);
    font-size:24px;
    padding-top:0;
    margin-top:0;
}

.media-bar {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    place-items:center;
}

.media-bar button {
    font-size:17px;
    font-family: var(--bold);
    width:100px;
}

/* CONTENT */
.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:24px;
    background-color: var(--bg);
    padding-top:24px;
    padding-left:24px;
}

/* EPISODES */
.episode-blog {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 0.4fr  ;
    grid-row:1 / 3;
    grid-column:1 / 2;
}

.episode-blog-header {
    font-family: var(--bold);
    font-size:22px;
}

.card-stack {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:32px;
    grid-row:2 / 3;
    grid-column:1 / 2;
}
.card {
    background-color:white;
    border-left: 10px solid var(--sunglow);
    border-radius: 10px;
    height:260px;
    display:grid;
    grid-template-rows: 0.5fr 5fr 2fr;
    margin-bottom:0;
    padding-bottom:0;
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-family: var(--bold);
    font-size:19px;
    margin-left:10px;
    align-self:end;
    margin-bottom:0;
    padding-bottom:0;
}

.summary {
    font-family: var(--normal);
    margin-left:10px;
    color:rgb(86, 86, 86);
    align-self:start;
    margin-top:3px;
    padding-top:3px;
    margin-right:10px;
}

.actions {
    justify-self:end;
    align-items:start;
    padding-right:10px;
    margin-bottom:0;
    padding-bottom:0;
}

/* ACHIEVEMENTS */
.achievements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display:grid;
    grid-template-rows: 60px 1fr ;
    margin-right:24px;
}

.badge-header {
    font-family: var(--bold);
    font-size:22px;
}

.badge-stack {
    background-color: white;
    border-radius:8px;
    padding-left:48px;
    padding-right:48px;
    padding-top:30px;
    padding-bottom:30px;
    display:grid;
    z-index:2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.badge-name {
    font-family: var(--bold);
    font-size:16px;
    padding-bottom:0;
    margin-bottom:0;
}

.badge-desp {
    font-family: var(--normal);
    font-size:14px;
    color:rgb(86, 86, 86);
    padding-top:0;
    margin-top:0;
}

#botom-border {
    padding-bottom:38px;
    border-bottom: 1px solid rgb(123, 123, 123);;
}
/* POKEMON LISTS */
.pokemon-lists {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display:grid;
    grid-template-rows: 60px 1fr;
}

.list-header {
    font-family: var(--bold);
    font-size:22px;
}

.pokelist-stack {
    background-color: white;
    border-radius:8px;
    display:grid;
    margin-right:24px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.poke-card {
    display:grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left:16px;
    place-self:start;
}

.poke-card img {
    grid-row:1 / 3;
    grid-column: 1 / 2;
    justify-self:end;
    align-self:center;
    width: 45px;
    border-radius: 30px;
    border:1px solid grey;
}
.username {
    grid-row:1 / 2;
    grid-column: 2 / 3;
    align-self: end;
    font-family: var(--bold);
    font-size:18px;
    padding-bottom:0;
    margin-bottom:0;
}

.name {
    grid-row:2 / 3;
    grid-column: 2 / 3;
    align-self: start;
    font-family: var(--normal);
    font-size:14px;
    padding-top:2px;
    margin-top:2px;
}

.username, .name {
    padding-left:6px;
}